{
    "editor.tabSize": 4,
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.rs": "rust"
    },
    "github.copilot.enable": {
        "rust": false,
        "python": false
    }
}
